<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Base de donnée sur les jeux Ubisoft avant 2006</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <ul>
        <li>
            <h1>Requête pour avoir tout les jeux en fonction de leur genre</h1>
            <div>
                <form action="actionnum1.php" target="_blank" method="POST">
                    <p>Le genre : <input type="text" name="genre" autocomplete="off" /> <input type="submit"
                            class="button" value="Executer"></p>
                </form>
                <button>Information</button>
                <p class="info">
                    Les genres possible sont : RPG, Aventure, Action, Course, Arcade, Mystère, Sport, 2 Joueurs, Tennis,
                    Plates-formes, Multijoueur, Shoot'em up, Shooter, Point and Click, Football, Educatif, Formule 1,
                    Simulation, Gestion, Stratégie en temps réel, FPS, Tactique, Puzzle, Hasard, Société, Equitation,
                    TPS, Beat
                    them all, Combat motorise, Strategie, Combat Aérien, Party game, Tir, Echecs, Myst-like, Boxe,
                    Scrabble,
                    Infiltration, Stratégie tour par tour, Investigation, Avion, Plateformes, MMORPG, Guerre, Réflexion,
                    Dating
                    Simulation, Animaux, Survie, Horreur, Stylisme, Economique, Sous-marin.
                </p>
            </div>
        </li>

        <li>
            <h1>Requête pour avoir tout les jeux en fonction du personnage principale</h1>
            <div>
                <form action="actionnum2.php" target="_blank" method="POST">
                    <p>Le nom du personnage principale : <input type="text" name="personnage" autocomplete="off" />
                        <input type="submit" class="button" value="Executer"></p>
                </form>
                <button>Information</button>
                <p class="info">
                    Les personnages possible sont : Patrick, Yannick, Alexandre, Sylvie, Snail Lispken, Dracula, Ulopa,
                    Zad,
                    Ranx, Artaban, Indiana Jones, Hodja
                    Nasreddin, Frank Instein, Suzulu, Biff, Raphael, Surf Sister, Helmut von Poitenegger, Sumo-San,
                    Rabbit,
                    Rayman, Marine Malice, Luther, Justin, Valdo, Bubba Kosh, Asghan, Buck, Laura, John Clark, Hype,
                    Rocket, Ed,
                    Angel Sanchez, Zio Matrix, Batman, Donald duck, Blanche-Neige, ICP, Cyprien, Alexandra Lerdermann,
                    Hikaru,
                    Ryudo Geohound, Largo Winch, Rocky, Sam Fisher, Jade, D.B. Russel, Jack Lorski, Alexandra ledermann,
                    XIII,
                    Mademoiselle de Chardigny, Spike, Natalie, Casi, Professor, Helga, Jack Carver, Dastan, Sherlock
                    Holmes,
                    Becky, Brett, Luke Skywalker, Ding Chavez, Sergent Matt Baker, Sergent Joe Hartsock, Tom Hansen,
                    Nowe, Jack,
                    Jian Campbell, Samanosuke Akechi, Jacques Blanc, Hugh Hefner, Anakin Skywalker, Obi-Wan Kenobi,
                    Tork.
                </p>
            </div>
        </li>

        <li>
            <h1>Requête pour avoir tout les jeux en fonction du directeur du jeu</h1>
            <div>
                <form action="actionnum3.php" target="_blank" method="POST">
                    <p>Le nom du directeur : <input type="text" name="directeur" autocomplete="off" /> <input
                            type="submit" class="button" value="Executer"></p>
                </form>
                <button>Information</button>
                <p class="info">
                    Les directeur possible sont : Hervé Lange, Philippe Baumard, George Andrew Romero, Christophe Gomez,
                    Inconnu, Christophe Le Bouil, Yannick Cadin, Serge Payeur, Hervé Dudognon, Orou Mama, Olivier Marty,
                    Thomas
                    Hauser, Laurent Lichnewsky, Therry Platon, Mevlut Dinc, Michel Ancel, Alexis Nolent, Fabrice Valay,
                    Peggy
                    Desplats, Volker Wertich, Brian Upton, Alain Tascan, Anne McCaffrey's, Steve Fawkner, Ed del
                    Castillo, Mark
                    Buchignani, Robyn Miller, Eric Viennot, Steve Fawker, Julien Barès, Kevin Guillemette, Masaki Ukyo,
                    Anthony
                    E. Zuiker, Patrick Fortier, Jalil Amr, Annick Dumais, Christian Allen, and Miller, Shane Collier,
                    Keiji
                    Inafune.
                </p>
            </div>
        </li>

        <li>
            <h1>Requête pour avoir tout les jeux sortie avant ou après une date</h1>
            <div>
                <form action="actionnum4.php" target="_blank" method="POST">
                    <p>Date de sortie : avant <label class="switch"> <input type="checkbox" name="temps" value="1">
                            <span class="slider round"></span>
                        </label> après<input type="number" name="date" autocomplete="off" /> <input type="submit"
                            class="button" value="Executer">
                    </p>
                </form>
                <button>Information</button>
                <p class="info">
                    Les dates sont entre 1986 et 2005.
                </p>
            </div>
        </li>

        <li>
            <h1>Requête pour avoir tout les jeux fait par un studio</h1>
            <div>
                <form action="actionnum5.php" target="_blank" method="POST">
                    <p>Le nom du studio : <input type="text" name="studio" autocomplete="off" /> <input type="submit"
                            class="button" value="Executer"></p>
                </form>
                <button>Information</button>
                <p class="info">
                    Les studion sont : Ubisoft, Blue Byte Software, Power Concept, Computer's Dream, Ordilogic Systems,
                    Tiertex,
                    NMS Software, Vivid Image, Ludi Media, Ubisoft Montpellier, Ubisoft Milan, Humongous, Human
                    Entertainment,
                    Game Arts, Criterion Games, Silmarils, Argonaut Games, Ubisoft Bucharest, Ubisoft Montréal, Planet
                    Ineractive, Red Storm Entertainment, Smart Dog, Drago Entertainment, Landwarf, Playmobil
                    Interactive,
                    Ubisoft Paris, Ubisoft Shangaï, Ubisoft Annecy, Cyclone Studios, Sucker Punch Productions, RFX
                    Interactive,
                    Midas Interactive Entertainment, Westka Interactive, From Software, Kemco, Disney Interactive,
                    Ubisoft
                    Shanghai, Ubisoft Italy, Frontier Developments, Ubisoft Barcelone, Aqua pacific, Strategic Studies
                    Group,
                    Crave entertainment, Ubisoft Entertainment, Planet Interactive, Enlight Software, MASA Group, Fever
                    Pitch
                    Studios, Ubi Studios UK, In Utero, Presto Studios, Stormfront Studios, Ubisoft Montreuil, Red storm,
                    DICE,
                    SCE Japan Studio, Ubisoft Romania, Zonic Limited, Strategic Simulations Incorporation, Dragonstone
                    Software,
                    Rocket Studio, SkyBox Labs, Craxfish Interactive, Rebellion, Cyan World, Rage Software, Runecraft,
                    SSG,
                    Sting entertainment, 369 Interactive, Lexis Numérique, Eagle Dynamics, Wolfpack Studios, Stray
                    Bullet Games,
                    Infinite Interactive, Saber Interactive, Genki, Bergsala Lightweight, Treasure, Lexus Numérique, GSC
                    Game
                    World, Ubisoft Bucarest, Crytek, Maddox Games, Venom Games, MGM Interactive, Midway Studio, Ratbag
                    Games,
                    Frogwares, Longtail Studio, Ubisoft Casablanca, US Army, Secret Level, Gearbox Software, Powerhead
                    Games,
                    Darkworks, MTO, Cavia, Taito, Moss, Behaviour Interactive, Transmission Games, Phoenix Studio,
                    Capcom,
                    Cyberlore Studios, Digital Eclipse, The Collective, Tiwark, Three Rings.

                </p>
            </div>
        </li>

        <li>
            <h1>Requête pour avoir tout les jeux d'un genre, sortie avant ou après une date</h1>
            <div>
                <form action="actionnum6.php" target="_blank" method="POST">
                    <p>Le genre : <input type="text" name="genre2" autocomplete="off" /> Date de sortie : avant <label
                            class="switch">
                            <input type="checkbox" name="temps" value="1"> <span class="slider round"></span>
                        </label> après <input type="number" name="date" autocomplete="off" /> <input type="submit"
                            class="button" value="Executer">
                    </p>
                </form>
            </div>
        </li>

        <li>
            <h1>Requête pour avoir tout les jeux d'un studo, sortie avant ou après une date</h1>
            <div>
                <form action="actionnum7.php" target="_blank" method="POST">
                    <p>Le studio : <input type="text" name="studio" autocomplete="off" /> Date de sortie : avant <label
                            class="switch">
                            <input type="checkbox" name="temps" value="1"> <span class="slider round"></span>
                        </label> après<input type="number" name="date" autocomplete="off" /> </label><input
                            type="submit" class="button" value="Executer"></p>
                </form>
            </div>

        </li>

        <li>
            <h1>Requête pour avoir le nombre de jeu dans la base</h1>
            <div>
                <form action="actionnum8.php" target="_blank" method="POST">
                    <p> </label><input type="submit" class="button" value="Executer"></p>
                </form>
            </div>
        </li>

        <li>
            <h1>Requête pour avoir le nombre de jeu sortie sur un support de jeu</h1>
            <div>
                <form action="actionnum9.php" target="_blank" method="POST">
                    <p>Le support : <input type="text" name="support" autocomplete="off" />
                        </label><input type="submit" class="button" value="Executer"></p>
                </form>
                <button>Information</button>
                <p class="info">
                    Les supports possible sont : Amstrad CPC, Atari ST, DOS, Amiga, Commodore 64, ZX Spectrum, GX-4000,
                    Lynx, Super Nintendo, Mega Drive, Game Boy, NES, Game Gear, Master System, MSX, PS1, Saturn,
                    Windows, Jaguar, Game Boy Color, Gizmondo, Mac OS, ScummVM, Nintendo 64, Nintendo Switch, Dreamcast,
                    PS2, Téléphone mobile, Game Boy Advance, Gamecube, Nintendo DS, iOS, Xbox, Wii, PSP, Xbox 360,
                    Pocket PC, N-Gage, PS3, Linux, Nintendo 3DS.
                </p>
            </div>
        </li>
        
        <li>
            <h1>Requête pour avoir tout les jeux sortie sur un support</h1>
            <div>
                <form action="actionnum10.php" target="_blank" method="POST">
                    <p>Le support : <input type="text" name="support" autocomplete="off" />
                        </label><input type="submit" class="button" value="Executer"></p>
                </form>
                </p>
            </div>
        </li>

        <li>
            <h1>INSERT</h1>
            <div>
                <form action="actionnum11.php" target="_blank" method="POST">
                    <p>Le Titre du jeu : <input type="text" name="Titre_du_jeu" autocomplete="off" />
                        <p>Année de sortie du jeu : <input type="number" name="Année_de_sortie_du_jeu" autocomplete="off" />
                            <p>Directeur du jeu : <input type="text" name="Directeur_du_jeu" autocomplete="off" />
                                <p>Nom de la franchise du jeu : <input type="text" name="Franchise_du_jeu" autocomplete="off" />
                                <p>Genre du jeu : <input type="text" name="Genre_du_jeu" autocomplete="off" />
                                    <p>Personnage du jeu : <input type="text" name="Personnage_du_jeu" autocomplete="off" />
                                        <p>Nom du support : <input type="text" name="Nom_du_support" autocomplete="off" />
                                            <p>Année de sortie du support : <input type="number" name="Année_de_sortie_du_support" autocomplete="off" />
                                                <p>Marque du support : <input type="text" name="Marque_du_support" autocomplete="off" />
                                                    <p>Nom du studio : <input type="text" name="Nom_du_studio" autocomplete="off" />
                                                        <p>Date de création du studio : <input type="number" name="Date_de_creation" autocomplete="off" />
                                                            </label><input type="submit" class="button" value="Executer"></p>
                </form>
                </p>
            </div>
        </li>

        <script src="javascript.js"> </script>


    </ul>





</body>

</html>